# SpotKapasiteOnion

./: SpotKapasiteOnion.sln
SpotKapasite.API/: Program.cs  SpotKapasite.API.csproj  SpotKapasite.API.http  WeatherForecast.cs  appsettings.json
SpotKapasite.API/Controllers/: KapasiteController.cs  WeatherForecastController.cs
SpotKapasite.API/Data/: spot.json
SpotKapasite.API/Properties/: launchSettings.json
SpotKapasite.Application/: Class1.cs  SpotKapasite.Application.csproj
SpotKapasite.Application/Interfaces/: IKapasiteSeederService.cs  IKapasiteService.cs
SpotKapasite.Application/Services/: KapasiteSeederService.cs  KapasiteService.cs
SpotKapasite.Domain/: Class1.cs
SpotKapasite.Domain/Entities/: Kapasite.cs
SpotKapasite.Domain/Interfaces/: IKapasiteRepository.cs
SpotKapasite.Infrastructure/: Class1.cs  KapasiteDbContext.cs  SpotKapasite.Infrastructure.csproj
SpotKapasite.Infrastructure/Migrations/: 20241116170921_InitialCreate.Designer.cs  20241116170921_InitialCreate.cs  20241116174910_InitialCreatee.Designer.cs  20241116174910_InitialCreatee.cs  KapasiteDbContextModelSnapshot.cs
SpotKapasite.Infrastructure/Repositories/: KapasiteRepository.cs
